* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Fondo y alineación general */
body {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center; 
    min-height: 100vh;
    font-size: 1rem;
}

/* Encabezado */
.encabezado {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 100px;
}

.btn-registrarme {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.0rem;
}

/* Contenedor principal centrado */
.contenedor-principal-centrado {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Contenido del login */
.contenedor-login {
    width: 90%;
    max-width: 450px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.avatar {
    width: 130px;
    margin-bottom: 25px;
}

h1 {
    font-size: 1.8rem;
    margin-bottom: 30px;
}

.formulario {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.formulario label {
    font-size: 1.1rem;
    text-align: left;
    font-weight: bold;
}

.formulario input {
    padding: 12px;
    border: none;
    border-radius: 6px;
    background-color: #6ee7b7;
    color: black;
    font-size: 1rem;
    width:100%;
    box-sizing: border-box;
    margin-left: auto; 
    margin-right: auto; 
}
.btn-iniciar {
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 6px; 
    cursor: pointer;
    font-size: 1rem;
}

/* Pie de página */
.pie {
    margin-top: 50px;
    font-size: 0.9rem;
    color: #333;
    text-align: center;
}

.pie a {
    color: #4CAF50;
    text-decoration: none;
    margin-bottom: 15px;
    display: block;
}

/* Redes sociales */
.redes {
    margin-top: 14px;
    font-size: 1.3rem;
    text-align: center;
}

.redes a {
    display: inline-block;
    margin-right: 10px;
}

.redes a:last-child {
    margin-right: 0;
}

.redes .social-icon {
    width: 20px;
    height: 20px;
}